HUGO_TITLE=""
HUGO_PARAMS_PAGE_TITLE_PREFIX=""
HUGO_LANGUAGECODE="en-gb"
HUGO_THEME="grid"
HUGO_PARAMS_API="https://admin.domain/api/"
HUGO_PARAMS_CACHEDOMAIN="images.cache.domain"
HUGO_PARAMS_TAGLINE=""
HUGO_PARAMS_THEMECOLOR="white"
