HUGO_TITLE=""
HUGO_PARAMS_PAGETITLEPREFIX=""
HUGO_LANGUAGECODE="en-gb"
HUGO_THEME="grid"
HUGO_PARAMS_API="https://admin.domain/api/"
HUGO_PARAMS_CACHEDOMAIN="images.cache.domain"
HUGO_PARAMS_TAGLINE=""
HUGO_PARAMS_THEMECOLOR="white"
AWS_PROFILE=awsprofile
AWS_REGION=ap-southeast-1
DOMAIN_NAME=domainName
CERTIFICATE_ARN=arn:aws:acm:us-east-1:xxxxx:certificate/yyyyyy
HOSTED_ZONE_ID=hostedZoneId
